{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../bulk-page-maker-light"
		},
		{
			"path": "../fakerpress"
		},
		{
			"path": "../wp-dummy-content-generator"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	}
}